alignment top_left
background no
border_width 0
cpu_avg_samples 2
default_color 606c78
default_outline_color white
default_shade_color white
draw_borders no draw_graph_borders yes draw_outline no
draw_shades no
use_xft yes
xftfont neoxis:size=6
gap_x 113
gap_y 5
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_colour 08090a
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
$alignc $kernel $machine ($battery_percent%) ${font Sans:size=6} 

${font}cpu ${cpugraph 10,150 504339 3e2528 -t -l} $alignr$cpu%${font Sans:size=6}

${font}mem ${memgraph 10,150 504339 3e2528 -t -l} $alignr$mem${font Sans:size=6}

${font}n-t ${upspeedgraph wlan0 10,150 504339 3e2528 -t -l} $alignr${totalup wlan0}${font Sans:size=6}

${font}n-r ${downspeedgraph wlan0 10,150 504339 3e2528 -t -l} $alignr${totaldown wlan0}${font Sans:size=4}
