#####
## Menu Styles
######
Colorset 16 fg #606c78, bg #08090a
#
MenuStyle * FVWM
MenuStyle * PopupOffset 0 100
MenuStyle * Font "-vc-neoxis-medium-r-normal--10-100-75-75-c-60-iso8859-1"
MenuStyle * BorderWidth 0
MenuStyle * Hilightback #606c78
MenuStyle * ActiveFore #08090a
MenuStyle * MenuColorSet 16
#
MenuStyle * Hilight3DThin
MenuStyle * Animation
MenuStyle * AutomaticHotKeys
MenyStyle * SeparatorsShort
#
##Submenu Settings (up for showing, down for hiding after moved away)
MenuStyle * PopupDelay 150, PopupDelayed
MenuStyle * PopDownDelay 300, PopDownDelayed
MenyStyle * TrianglesRelief
#
Style fvwm_menu UsePPosition
