#####
## Startup Programs
## InitFunction runs after the StartFunction during first start 
## RestartFunction runs after the StartFunction during fvm restart
######
DestroyFunc StartFunction
AddToFunc StartFunction
+ I Module FvwmPager * *
+ I Exec exec /home/s3r0/.fvwm/status
##+ I Exec exec nitrogen --restore &
#
#DestroyFunc InitFunction
#AddToFunc InitFunction
#+ I Module FvwmTaskBar
##+ I Module FvwmButtons
##+ I Exec exec fvwm-root -r ~/Wall/underwater.jpg
#
#DestroyFunc RestartFunction
#AddToFunc RestartFunction
#+ I Module FvwmTaskBar
##+ I Module FvwmButtons
